<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.implementation.StorageActivity">

    <include android:id="@+id/header" layout="@layout/header_layout" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_below="@+id/header"
        android:layout_marginEnd="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/expand_mandatory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:backgroundTint="@color/main_blue"
                android:contentDescription="@string/shopping_list_txt"
                android:background="@drawable/icons8_gi__squadrato_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignTop="@id/expand_mandatory"
                android:layout_toEndOf="@id/expand_mandatory"
                android:fontFamily="@font/ubuntu"
                android:text="@string/mandatory"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storage_list_mandatory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expand_mandatory"
                android:scrollbars="vertical" />

            <ImageButton
                android:id="@+id/expand_optional"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_below="@+id/storage_list_mandatory"
                android:backgroundTint="@color/main_blue"
                android:layout_marginTop="20dp"
                android:contentDescription="@string/shopping_list_txt"
                android:background="@drawable/icons8_gi__squadrato_100" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_alignTop="@id/expand_optional"
                android:layout_toEndOf="@id/expand_optional"
                android:fontFamily="@font/ubuntu"
                android:text="@string/optional"
                android:gravity="center_vertical"
                android:textStyle="bold"
                android:textColor="@color/main_blue"
                android:textSize="18sp"
                android:layout_marginStart="5dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/storage_list_optional"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/expand_optional"
                android:scrollbars="vertical" />

        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>