<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.implementation.MealPlanActivity">

    <include android:id="@+id/header" layout="@layout/header_layout" />

    <ImageButton
        android:id="@+id/left"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/icons8_gi__squadrato_100"
        android:rotation="90"
        android:layout_below="@id/header"
        android:layout_marginStart="10dp"
        android:backgroundTint="@drawable/change_color_blue_buttons"/>

    <ImageButton
        android:id="@+id/right"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:background="@drawable/icons8_gi__squadrato_100"
        android:rotation="-90"
        android:layout_below="@id/header"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@drawable/change_color_blue_buttons"/>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/right"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:rowCount="7"
        android:columnCount="2">

        <TextView
            android:id="@+id/monday"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/monday_example"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/main_blue"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/monday_meal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            app:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tuesday"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/monday_example"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/main_blue"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tuesday_meal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            app:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/wednesday"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/monday_example"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/main_blue"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/wednesday_meal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            app:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/thursday"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/monday_example"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/main_blue"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/thursday_meal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            app:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/friday"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/monday_example"
            android:fontFamily="@font/ubuntu"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_blue"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/friday_meal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            app:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/saturday"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/monday_example"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/main_blue"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/saturday_meal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            app:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/sunday"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:text="@string/monday_example"
            android:fontFamily="@font/ubuntu"
            android:textColor="@color/main_blue"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/sunday_meal"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            app:theme="@style/Widget.AppTheme.TextInputLayout.FilledBox.Dense">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:textColor="@color/white"
                android:fontFamily="@font/ubuntu"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>



    </GridLayout>
</RelativeLayout>